{
  "name": "seria-react-ssr",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently npm:dev:* \"npm:generate-routes:watch\"",
    "dev:server": "cross-env NODE_ENV=development tsx --watch src/entry.server.tsx --ignore ./src/routes/**/* --ignore ./src/generateRoutes.ts",
    "dev:client": "cross-env WATCH=true NODE_ENV=development npm run build:client",
    "build": "npm run clean && npm run generate-routes && npm run build:client && npm run build:server",
    "build:client": "npm run build:seria && tsx esbuild.client.ts",
    "build:server": "tsx esbuild.server.ts",
    "build:seria": "esbuild ./src/core/client/seria.ts --bundle --format=esm --minify --outfile=./build/client/seria.js",
    "clean": "rimraf build",
    "typecheck": "tsc --noEmit",
    "generate-routes": "tsx ./src/generateRoutes.ts",
    "generate-routes:watch": "nodemon --exec \"npm run generate-routes\" --watch ./src/generateRoutes.ts --watch ./src/routes --ext js,jsx,ts,tsx"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "hono": "^4.4.2",
    "radix3": "^1.1.2",
    "react": "^19.0.0-rc-6d3110b4d9-20240531",
    "react-dom": "^19.0.0-rc-6d3110b4d9-20240531",
    "seria": "^0.2.0-beta2"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.21.4",
    "glob": "^10.4.1",
    "nodemon": "^3.1.2",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.7",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}