{
    "compilerOptions": {
        "target": "esnext",
        "noEmitOnError": true,
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "skipLibCheck": true,
    }
}